<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orarend</title>
</head>
<body style="align-content: center;">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-qfxw{border-color:#ef3d3d;font-size:20px;text-align:center;vertical-align:middle}
        .tg .tg-ebcc{border-color:#ef3d3d;font-size:20px;text-align:center;vertical-align:top}
        .tg .tg-kpze{background-color:#329a9d;border-color:#ef3d3d;text-align:center;vertical-align:top}
        .tg .tg-mcsv{background-color:#38fff8;border-color:#ef3d3d;text-align:center;vertical-align:top}
        .tg .tg-lhz9{background-color:#00d2cb;border-color:#ef3d3d;text-align:center;vertical-align:top}
        .tg .tg-pfzi{background-color:#6200c9;border-color:#ef3d3d;color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-rxaj{background-color:#ffcc67;border-color:#fe0000;text-align:left;vertical-align:top}
        .tg .tg-etnb{background-color:#9698ed;border-color:#ef3d3d;color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-reha{background-color:#34696d;border-color:#ef3d3d;color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-mse3{background-color:#68cbd0;border-color:#ef3d3d;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-qfxw">Monday</th>
            <th class="tg-ebcc">Tuesday</th>
            <th class="tg-ebcc">wednesday</th>
            <th class="tg-ebcc">Thursday</th>
            <th class="tg-ebcc">Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-mcsv"></td>
            <td class="tg-mcsv"></td>
            <td class="tg-mcsv"></td>
            <td class="tg-mcsv"></td>
            <td class="tg-mcsv">Digi.Kult</td>
          </tr>
          <tr>
            <td class="tg-mcsv">Magyar.Ny</td>
            <td class="tg-mcsv"></td>
            <td class="tg-mcsv">Angol</td>
            <td class="tg-mcsv">Matek</td>
            <td class="tg-mcsv">Digi.Kult</td>
          </tr>
          <tr>
            <td class="tg-mse3">Magyar.Ir</td>
            <td class="tg-mse3">Matek</td>
            <td class="tg-mse3">Tesi</td>
            <td class="tg-mse3">Angol</td>
            <td class="tg-mse3">Magyar.Ir</td>
          </tr>
          <tr>
            <td class="tg-lhz9">Tortenelem</td>
            <td class="tg-lhz9">Magyar.Ir</td>
            <td class="tg-lhz9">Matek</td>
            <td class="tg-lhz9">Info</td>
            <td class="tg-lhz9">Angol</td>
          </tr>
          <tr>
            <td class="tg-kpze">Tesi</td>
            <td class="tg-kpze">Angol</td>
            <td class="tg-kpze">Magyar.Ny</td>
            <td class="tg-kpze">Info</td>
            <td class="tg-kpze">Ofo</td>
          </tr>
          <tr>
            <td class="tg-reha">Matek</td>
            <td class="tg-reha">Komplex</td>
            <td class="tg-reha">Tortenelem</td>
            <td class="tg-reha">Info</td>
            <td class="tg-reha">Matek.Komp</td>
          </tr>
          <tr>
            <td class="tg-etnb">Komplex</td>
            <td class="tg-etnb">IKT</td>
            <td class="tg-etnb">Komplex</td>
            <td class="tg-etnb">IKT</td>
            <td class="tg-etnb">Tortenelem</td>
          </tr>
          <tr>
            <td class="tg-pfzi"></td>
            <td class="tg-pfzi">Tesi</td>
            <td class="tg-pfzi"></td>
            <td class="tg-pfzi">Prog</td>
            <td class="tg-pfzi"></td>
          </tr>
          <tr>
            <td class="tg-rxaj"></td>
            <td class="tg-rxaj">Tesi</td>
            <td class="tg-rxaj"></td>
            <td class="tg-rxaj">Prog</td>
            <td class="tg-rxaj"></td>
          </tr>
        </tbody>
        </table>
</body>
</html>
